:root {
  --color-mirage: #171c24;
  --color-shark: #272a2f;
  --color-oslo-gray: #868b95;
  --color-pale-sky: #697384;
  --color-melrose: #AEC6FF;
  --color-melrose-dark: #4c5873;
  --color-gull-gray: #a1aab8;
  --color-bright-gray: #363e49;
  --color-bright-gray-light: #3d4650;
  --color-heather: #bec7d5;
  --color-catskill-white: #ecf0f6;
  --color-dodger-blue: #3880ff;
  --color-dodger-blue-light: #5A96FF;
  --color-periwinkle: #c6dbff;
  --color-cadet-blue: #abb2bf;
  --color-white-lilac: #f8f8fc;

  --easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1);
}

/* Eina Bold */
@font-face {
  font-family: 'Eina';
  src: url('../assets/fonts/34E6DB_F_0.eot');
  src: url('../assets/fonts/34E6DB_F_0.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/34E6DB_F_0.woff2') format('woff2'),
    url('../assets/fonts/34E6DB_F_0.woff') format('woff'),
    url('../assets/fonts/34E6DB_F_0.ttf') format('truetype');
  font-weight: 700;
  unicode-range: U+000-5FF;
}

/* Eina Semibold */
@font-face {
  font-family: 'Eina';
  src: url('../assets/fonts/34E6DB_C_0.eot');
  src: url('../assets/fonts/34E6DB_C_0.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/34E6DB_C_0.woff2') format('woff2'),
    url('../assets/fonts/34E6DB_C_0.woff') format('woff'),
    url('../assets/fonts/34E6DB_C_0.ttf') format('truetype');
  font-weight: 600;
  unicode-range: U+000-5FF;
}

/* Eina Regular */
@font-face {
  font-family: 'Eina';
  src: url('../assets/fonts/34E6DB_D_0.eot');
  src: url('../assets/fonts/34E6DB_D_0.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/34E6DB_D_0.woff2') format('woff2'),
    url('../assets/fonts/34E6DB_D_0.woff') format('woff'),
    url('../assets/fonts/34E6DB_D_0.ttf') format('truetype');
  font-weight: 400;
  unicode-range: U+000-5FF;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Eina';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -0.015em;
  color: var(--color-shark);
}

body.no-scroll {
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-top: 110px;
  box-sizing: border-box;
}

main > .wrapper {
  flex: 1 0 auto;
}

stencil-router-scroll-top > div {
  height: 100%;
}

@media screen and (max-width: 460px) {
  main {
    padding-top: 95px;
  }
}

.content {
  max-width: 650px;
  margin: 0 auto;
}

.container,
.container--small {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.container {
  max-width: 1140px;
  flex: 1;
}

.container--small {
  max-width: 650px;
}

h1 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: var(--color-mirage);
}

h2 {
  font-size: 24px;
  margin-top: 60px;
  margin-bottom: 0;
  letter-spacing: -0.03em;
  color: var(--color-shark);
}

h3 {
  font-size: 18px;
  line-height: 28px;
  margin-top: 40px;
  margin-bottom: 0;
  letter-spacing: -0.03em;
  color: var(--color-shark);
}

h4 {
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  color: var(--color-gull-gray);
}

h6 {
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-heather);
  margin: 0;
}

p {
  color: #3c4b62;
  font-size: 14px;
  line-height: 28px;
  margin-top: 10px;
  letter-spacing: 0;
}

p a {
  transition: border-color 0.3s;
  text-decoration: none;
  color: var(--color-dodger-blue);
  border-bottom: 1px solid transparent;
}

p a:hover {
  border-bottom-color: var(--color-dodger-blue-light);
}

p.lead {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}


.btn {
  transition: .3s box-shadow,.3s background;
  background-color: var(--color-catskill-white);
  color: var(--color-pale-sky);
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  padding: 9px 10px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.btn:hover {
  background-color: #e3e9f3;
}

.btn--gray {
  background: var(--color-bright-gray);
  color: var(--color-melrose);
}

.btn--gray:hover {
  background-color: var(--color-bright-gray-light);
}

.btn--large {
  font-size: 14px;
  padding: 13px 15px;
}

.btn--small {
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn--small .ion {
  font-size: 14px;
  margin-right: 4px;
}

.btn--icon {
  width: 36px;
  height: 32px;
  padding: 0;
  pointer-events: none;
  justify-content: center;
  color: #fff;
}

.btn--icon .ion {
  font-size: 26px;
  margin: 0;
}

.btn-group {
  display: flex;
}

.btn-group .btn + .btn {
  margin-left: 1px;
}

.btn-group .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group .btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media screen and (max-width: 460px) {
  h3 {
    font-size: 16px;
    line-height: 28px;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}


.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

code,
pre {
  font-family: 'Roboto Mono', monospace;
}

code {
  background-color: var(--color-bright-gray);
  color: #97a1b6;
  padding: 8px 12px;
  border-radius: 5px;
}

code .yellow {
  color: #ffc866;
}
code .orange {
  color: #e48d26;
}
code .green {
  color: #a4dd5b;
}

p code {
  font-size: 13px;
  font-weight: 500;
  padding: 2px 5px;
  color: #f06332;
  background-color: #f5f7fa;
}

.styled-code {
  box-sizing: border-box;
  background-color: #f5f7fa;
  padding: 16px 14px;
  width: 100%;
  border-radius: 5px;
  display: block;
  overflow-x: auto;
  margin: 18px 0px;
}

.styled-code + .styled-code {
  margin-top: 12px;
}

pre {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-pale-sky);
}
